<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <a href="page2.html#page1">page1</a><br><br>
    <a href="#pagen">pagen</a><br><br>
    <a href="fichier.pdf">telechager cette fichier</a><br><br>
    <a href="droit.rar">telechager cette fichier</a><br><br>
    <a href="mailto:votrenom@.com">Envoyez-moi un e-mail ! </a>

    <br>
    <a href="page2.html" title="Cliquez ici">page0</a>
    <p>
        <figure>
       <span>Voici une photo que j'ai prise lors de mes dernières vacances sur la parquine</span>  :<br />
        <img src="images/voiture.jpg" alt="voiture de luxe"  title="C'est beau ces vehicules quand meme !" />
        <figcaption>une nouvelle arrivage</figcaption>
    </figure>
    </p>
   <h5 class="cool">
<input type="text">
    <ul>
        <li>je marche en chantant</li>
        <li>je chante en marchant</li>
        <li>je fais les deux tout en densant</li>
    </ul>
    u chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

    Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.
   </h5> 

<p>Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
    On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
    
   <em>daccord</em> Un lien vers un autre site</p>
 
<h1>A chapitre précédent, vous avez appris à créer une page HTML toute simple.</h1>
<h2>le plus noble</h2>
A D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs 
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurpages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurAu chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur
Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site 

On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieurs pages. Comment faire pour aller d'une page vers une autre ? À l'aide d'un lien, pardi ! Dans ce chapitre, nous allons justement apprendre à créer des liens entre nos pages.

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.

Un lien vers un autre site

Au chapitre précédent, vous avez appris à créer une page HTML toute simple. D'accord, elle n'était pas franchement magnifique, mais c'était une vraie page HTML quand même.

Comme vous le savez, un site web est composé de plusieur

Je suppose que chacun d'entre vous sait ce qu'est un lien : il s'agit d'un texte sur lequel on peut cliquer pour se rendre sur une autre page.
On peut faire un lien d'une page a.html  vers une page b.html  , mais on peut aussi faire un lien vers un autre site (par exemple, http://www.siteduzero.com  ). Dans les deux cas, nous allons voir que le fonctionnement est le même.
<p id="pagen">Un lien vers un autre site</p>

</body>
</html>